<!DOCTYPE html>
<html lang="ru">
  <head>
 	<meta charset="utf-8">
		  <link rel="stylesheet" href="style.css">
		  	

  	<title>
  		Резюме В.Шлеева
  	</title>
 



  </head>



  <body>

	<div id="header">
		<h1>Владимир Шлеев</h1>
		<h2>Веб-разработчик</h2>
			<p><a href="mailto:hello@shleyev.ru"> hello@shleyev.ru,</a>
				<a href="www.kabinetmatematiki.ru">сайт компании "Кабинет математики"</a>
			</p>
	</div>


	<div id="main">

		<p><h3>Работаю на стыке it, экономики и математики.Cпециализация - решение задач экономической оптимизации. 
		Пишу диссертацию по многомерным данным. <br>На "Хекслете" по двум причинам: 1) точнее оценивать эстимейт по задачам проектов, которые ведутся "Кабинетом математики"; 2) интересно делать проекты своими руками. </h3></p>

		<p>
			<h2>Опыт работы</h2>
				
				<h3>Компания "Кабинет математики"</h3>
				<h4>Руководитель, c 2017 - по настоящее время</h4>
					<ul>
						<li>
							<h4>Управление проектами</h4>	
						</li>
						<li>
							<h4>Продажи</h4>	
						</li>
						<li>
							<h4>Разработка data-science проектов</h4>	
						</li>
					</ul>


				<h3>Компания "Планомедиа"</h3>
				<h4>Руководитель, c 2010 - 2017</h4>
						<ul>
							<li>
								<h4>Управление проектами</h4>	
							</li>
							<li>
								<h4>Продажи</h4>	
							</li>
						</ul>


		</p>
		


		<p>
			<h2>Образование</h2>
				
				<p>
				<h3>Хекслет</h3>
					<h4>Python-разработчик, 2019 - 2020</h4>
				</p>

				<p>
				<h3>Уральский государственный экономический университет</h3>
					<h4>Аспирантура, мат.моделирование в экономике, 2018 - 2021</h4>
				</p>

				<p>
				<h3>Уральская академия государственной службы при Президенте России</h3>
					<h4>Аспирантура, политология, 2006 - 2008</h4>	
					<h4>Факультет ГМУ, специализация - стратегический анализ, 2000 - 2005</h4>
				</p>
		</p>

		<p>
			<h2>Другие навыки и увлечения</h2>
				<ul>
					<li>
						<h3>Походы в горы</h3>	
					</li>

					<li>
						<h3>Компьютеры</h3>	
					</li>

				</ul>
		</p>

	</div>



	<div id="footer">
		<h3>Владимир Шлеев</h3>
		<h3>ул.Мельковская, 12А, Екатеринбург</h3>
		<h3>89326010116</h3>

	</div>







	</body>
</html>
